### Configuração básica do Zabbix Agent ###

# IP ou hostname do servidor Zabbix
Server=IP_DO_SERVIDOR_ZABBIX

# Se o Zabbix Server precisa coletar ativamente os dados (recomendado)
ServerActive=IP_DO_SERVIDOR_ZABBIX

# Nome do host que será identificado no Zabbix (deve corresponder ao nome cadastrado no Zabbix Server)
Hostname=flask

Include=/etc/zabbix/zabbix_agentd_active_checks.conf
Include=/etc/zabbix/zabbix_agentd_aliases.conf
Include=/etc/zabbix/zabbix_agentd_locations.conf
Include=/etc/zabbix/zabbix_agentd_logging.conf
Include=/etc/zabbix/zabbix_agentd_modules.conf
Include=/etc/zabbix/zabbix_agentd_network.conf
Include=/etc/zabbix/zabbix_agentd_passive_checks.conf
Include=/etc/zabbix/zabbix_agentd_security.conf
Include=/etc/zabbix/zabbix_agentd_timeouts.conf
Include=/etc/zabbix/zabbix_agentd_tls.conf
Include=/etc/zabbix/zabbix_agentd_user_parameters.conf

Include=/etc/zabbix/zabbix_agentd.d/*.conf

