####### USER-DEFINED MONITORED PARAMETERS #######
UserParameter=flask.status,curl -s -o /dev/null -w "%{http_code}" http://localhost:5000
UserParameter=flask.process,pgrep -f "python app.py" | wc -l
UserParameter=flask.port,sudo netstat -tulnp | grep ':5000' | wc -l
Include=/etc/zabbix/zabbix_agentd_user_parameters.conf

### Option: UnsafeUserParameters
#	Allow all characters to be passed in arguments to user-defined parameters.
#	The following characters are not allowed:
#	\ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#	Additionally, newline characters are not allowed.
#	0 - do not allow
#	1 - allow
#
# Mandatory: no
# Range: 0-1
# Default:
# UnsafeUserParameters=0

UnsafeUserParameters=${ZBX_UNSAFEUSERPARAMETERS}

### Option: UserParameter
#	User-defined parameter to monitor. There can be several user-defined parameters.
#	Format: UserParameter=<key>,<shell command>
#	See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
# UserParameter=

### Option: UserParameterDir
#	Directory to execute UserParameter commands from. Only one entry is allowed.
#	When executing UserParameter commands the agent will change the working directory to the one
#	specified in the UserParameterDir option.
#	This way UserParameter commands can be specified using the relative ./ prefix.
#
# Mandatory: no
# Default:
# UserParameterDir=

UserParameterDir=${ZBX_USERPARAMETERDIR}
